# android-redux-example

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/loksc/android/reduxexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loksc/android/reduxexample/: ReduxExampleActivity.kt  ReduxExampleApp.kt  ScreenA.kt  ScreenB.kt
app/src/main/java/com/loksc/android/reduxexample/redux/: Redux.kt
app/src/main/java/com/loksc/android/reduxexample/redux/actions/: Actions.kt
app/src/main/java/com/loksc/android/reduxexample/redux/middlewares/: Middlewares.kt
app/src/main/java/com/loksc/android/reduxexample/redux/reducers/: Reducers.kt
app/src/main/java/com/loksc/android/reduxexample/redux/states/: States.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/loksc/android/reduxexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
